<!DOCTYPE html>
<html>
  <head>
    <title>Pamplemouche Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<a href="sign-up.html"><i class=""><span>Connecter</span>
  </head>
  <body>
    <div class="bottom-navbar">
  <a href="Nos Sites.html"><i class="fas fa-home"></i><span>Accueil</span></a>
    </div>
    <style>
      .bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 85%;
  background: #1a1a1a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.2);
  z-index: 1000;
 margin-bottom: 20px;
  margin-left: 7%;
        border-radius: 10px;
}
span {
  
  font-family: 'Montserrat', sans-serif;
}
.bottom-navbar a {
  color: #fff;
  text-decoration: none;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  transition: color 0.2s;
}

.bottom-navbar a i {
  font-size: 22px;
  margin-bottom: 3px;
}

.bottom-navbar a:hover {
  color: #fbc531;
}
    </style>
  </body>
</html>
